<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<!-- <link rel="icon" href="%sveltekit.assets%/favicon.png" />
<link rel="icon" href="%sveltekit.assets%/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="%sveltekit.assets%/favicon-57x57.png" sizes="57x57" />
<link rel="icon" href="%sveltekit.assets%/favicon-76x76.png" sizes="76x76" />
<link rel="icon" href="%sveltekit.assets%/favicon-96x96.png" sizes="96x96" />
<link rel="icon" href="%sveltekit.assets%/favicon-128x128.png" sizes="128x128" />
<link rel="icon" href="%sveltekit.assets%/favicon-192x192.png" sizes="192x192" />
<link rel="icon" href="%sveltekit.assets%/favicon-228x228.png" sizes="228x228" />
<link rel="apple-touch-icon" href="/favicon-152x152.png" sizes="152x152" />
<link rel="apple-touch-icon" href="/favicon-180x180.png" sizes="180x180" />
<meta name="msapplication-TileColor" content="#FEEA3B" />
<meta name="msapplication-TileImage" content="/favicon-144x144.png" />
<meta name="msapplication-config" content="/browserconfig.xml" /> -->
<link rel="preconnect" href="https://punkpeace.cdn.prismic.io" crossorigin />
<style>
@font-face {
    font-family: "Helvetica Neue";
    src: url("https://punkpeace.cdn.prismic.io/punkpeace/ec43d666-f896-4c78-bfd5-8ec9314d5f69_helveticaneueltpro-lt-webfont.woff2") format("woff2"),
         url("https://punkpeace.cdn.prismic.io/punkpeace/cc249e0b-eb27-4eef-bed6-534cbab36cd4_helveticaneueltpro-lt-webfont.woff") format("woff");
    font-weight: 300;
    font-style: normal;
	font-display: swap;
}
@font-face {
    font-family: "Helvetica Neue";
    src: url("https://punkpeace.cdn.prismic.io/punkpeace/9a6dc16a-1b63-44c6-b4de-f4ea9f0be32c_helveticaneueltpro-roman-webfont.woff2") format("woff2"),
         url("https://punkpeace.cdn.prismic.io/punkpeace/1ba23a1c-6e4b-4ef2-ac9c-e1187fcff859_helveticaneueltpro-roman-webfont.woff") format("woff");
    font-weight: 400;
    font-style: normal;
	font-display: swap;
}
@font-face {
    font-family: "Helvetica Neue";
    src: url("https://punkpeace.cdn.prismic.io/punkpeace/56e2211d-3f9c-47a8-b3f2-f8d1dca2d67e_helveticaneueltpro-md-webfont.woff2") format("woff2"),
         url("https://punkpeace.cdn.prismic.io/punkpeace/4751873b-4c17-492e-bd97-3a52032d42c2_helveticaneueltpro-md-webfont.woff") format("woff");
    font-weight: 500;
    font-style: normal;
	font-display: swap;
}
@font-face {
    font-family: "Helvetica Neue";
    src: url("https://punkpeace.cdn.prismic.io/punkpeace/ef71bb3c-ead7-42cf-984d-c65652a41d24_helveticaneueltpro-bd-webfont.woff2") format("woff2"),
         url("https://punkpeace.cdn.prismic.io/punkpeace/6be28f20-7deb-4d7a-8034-f430fcaf5bcd_helveticaneueltpro-bd-webfont.woff") format("woff");
    font-weight: 700;
    font-style: normal;
	font-display: swap;
}
</style>
<meta name="viewport" content="width=device-width" />
<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://hotnickels.dropout.tv/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P4CBVVL');</script> -->
<!-- End Google Tag Manager -->
%sveltekit.head%
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://hotnickels.dropout.tv/ns.html?id=GTM-P4CBVVL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->
<div class="body-content" style="display:contents;">
	%sveltekit.body%
</div>
</body>
</html>
